spring.datasource.url=jdbc:mysql://159.75.49.127:13306/Statistics?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=NIU89u2fj39hf233

#jpa禁止下划线命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

